<!doctype html>
<html>
  <head>
    <title>Гонко-пушечный Тест</title>
    <style>
      html {
        background-color: #fec1cc;
      }
      @font-face {
        font-family: Museo;
        src: url("Museo300-Regular.otf") format("opentype");
      }

      .neon {
        font-family: "Museo";
        font-size: 30px;
        text-transform: uppercase;
        color: #D3EBE8;
        -webkit-animation: pulse .3s ease-in-out infinite alternate;
        -webkit-backface-visibility: hidden;
      }

      .top-style {
        margin-top: 2%;
        text-align: center;
      }

      .radio-box {
        margin-left: 4%;
      }
  
      @-webkit-keyframes pulse {
        from {
          text-shadow: 0 0 10px #EE23D8,
            0 0 20px #EE23D8,
            0 0 30px #EE23D8,
            0 0 40px #EE236D,
            0 0 70px #EE236D,
            0 0 80px #EE236D,
            0 0 100px #EE236D,
            0 0 150px #EE236D;
        }

        to {
          text-shadow: 0 0 5px #EE23D8,
            0 0 10px #EE23D8,
            0 0 15px #EE23D8,
            0 0 20px #EE236D,
            0 0 35px #EE236D,
            0 0 40px #EE236D,
            0 0 50px #EE236D,
            0 0 75px #EE236D;
        }
      }

      .check-button {
        width: 300px;
        height: 60px;
        background-color: #C6E2FF;
        border: black 2.3;
        border-radius: 10px;
        margin: 3% 0;
        font-family: Tahoma, sans-serif;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
      }

      .reload-button {
        width: 60px;
        height: 60px;
        background-color: orange;
        border: black 2.3;
        border-radius: 30px;
        margin: 0 6%;
        font-family: Tahoma, sans-serif;
        font-weight: bold;
        font-size: 10px;
        letter-spacing: 2px;
        background-image: url(reload.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        opacity: 0.75;
      }
      button:active {
        background-color: #C0D6E4;
      }
    </style>
  </head>
  <body>
     <div class="top-style neon">Твой подарок после теста</div>
        <div style="display: flex; justify-content: right;"><button class="reload-button" onclick="history.go(0)"></button></div>
    <div class="radio-box">
      <h3>Зимой и летом одним цветом?</h3>
      <div><input id="拉屎" class="radio-custom" name="radio-group" type="radio"><label for="拉屎">Негры</label></div>
      <div><input id="屁股" class="radio-custom" name="radio-group" type="radio"><label for="屁股">Ёлка</label></div>
      <div><input id="印度教" class="radio-custom" name="radio-group" type="radio"><label for="印度教">Твое настроение</label></div>
    </div>
    <div class="radio-box">
      <h3>Что летит быстрее света?</h3>
      <div><input id="黑人" class="radio-custom" name="radio-group1" type="radio"><label for="黑人">Пушка</label></div>
      <div><input id="亞洲人" class="radio-custom" name="radio-group1" type="radio"><label for="亞洲人">Ракета</label></div>
      <div><input id="一把槍" class="radio-custom" name="radio-group1" type="radio"><label for="一把槍">Гонка-пушка</label></div>
    </div>
    <div class="radio-box">
      <h3>Ты любишь пхп?</h3>
      <div><input id="惠洛" class="radio-custom" name="radio-group2" type="radio"><label for="惠洛">Да</label></div>
      <div><input id="放屁" class="radio-custom" name="radio-group2" type="radio"><label for="放屁">ДА!</label></div>
      <div><input id="護士" class="radio-custom" name="radio-group2" type="radio"><label for="護士">Очень люблю!!!</label></div>
    </div>
     <div class="radio-box">
      <h3>Хуй?</h3>
      <div><input style="pointer-events: none;" id="豪飲" class="radio-custom" name="radio-group3" type="radio"><label for="豪飲">Хуй</label></div>
      <div><input style="pointer-events: none;" id="妓女" class="radio-custom" name="radio-group3" type="radio"><label for="妓女">Хуй</label></div>
      <div><input style="pointer-events: none;" id="艾滋病" class="radio-custom" name="radio-group3" type="radio"><label for="艾滋病">Хуй</label></div>
    </div>
    </body>
</html>
